MONGO_URI=mongodb+srv://shrashtsingh:koVvkZDR7IuUJqlw@cluster0.kokw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0MONGO_URI=mongodb+srv://shrashtsingh:koVvkZDR7IuUJqlw@cluster0.kokw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ss@250904
